{
  "SqlServer-ConnectionString": "Server=sql-server;Database=master;User=sa;Password=pfw3KXpLkDnE52ys;",
  "StorageAccount-ConnectionString": "AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://azure-storage-account:10000/devstoreaccount1;",
  "Jwt-IssuerSigningKey": "aYPg2QjKQBY4Uqx8"
}
