{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ForexMinerDb": "Server=sqlserver;Database=master;User=sa;Password=pfw3KXpLkDnE52ys;",
    "ForexMinerRedisCache": "localhost:6379,password=JHG35TNgRSt6j3CB"
  }
}
