{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ForexMinerDb": "Server=sqlserver;Database=master;User=fmadmin;Password=pfw3KXpLkDnE52ys;"
  }
}
